<!DOCTYPE html>

<html lang="en">

<style>
    body {
        background-color: lightslategray;
    }

    h1 {
        border-bottom: 1px solid blue;
        font-family: "Jacquarda Bastarda 9";
        color: red;
    }

    h2 {
        font-family: "Jacquarda Bastarda 9";
        color: orange;
    }

    p {
        font-family: sans-serif;
        margin-left: 100px;
    }

    blockquote {
        font-family: arial;
        background-color: lightsteelblue;
        padding: 1rem;
    }

    img.side-image {
        float: right;
        margin: 0 12px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>Great Big War Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <h1><i>Great Big War Game</i></h1>
    </header>

    <main>
        <img src="images/GBWGTitlePromo.jpg" alt="GBWG Title Promo" class="side-image">

        <hr>

        <h2>Publishing Info</h2>

        <ul>
            <li><b>Published by:</b> Rubicon Mobile, Ltd.</li>
            <li><b>Developed by:</b> Rubicon Mobile, Ltd.</li>
            <li><b>Released:</b> July, 2012</li>
        </ul>

        <img src="images/GBWGScreenshotBoom.jpg" alt="GBWG Screenshot Boom">

        <hr>

        <h2>Description</h2>

        <p>
            Taking military "advice" from the ridiculous generalissimo, can you battle your way through this truly massive, content-packed military campaign? Plan your missions, deploy your "forces", try not to fall off the sofa laughing! You've plenty of units to play with, covering land, sea and airborne combat. Be warned though, these funny cartoon troops are not exactly "the right stuff". Playing as "Jenkins", the hard done to lieutenant, you will need to complete the Generalissimo's wide variety of mission orders - collect resources, assassinate enemy generals, invade territory, evacuate your forces, do a bit of enemy base ownage, etc.
        </p>

        <hr>

        <img src="images/GBWGScreenshotEscape.jpg" alt="GBWG Screenshot Escape">

        <h2>Game Categories</h2>

        <ul>
            <li><b>Genre:</b> Strategy / Tactics</li>
            <li><b>Perspective:</b> Diagonal-down</li>
            <li><b>Visual:</b> Free camera</li>
            <li><b>Pacing:</b> Turn-based</li>
            <li><b>Interface:</b> Point and select</li>
        </ul>

        <img src="images/GBWGScreenshotWater.jpg" alt="GBWG Screenshot Water">

        <hr>

        <h2>Quote</h2>

        <blockquote>
            Great Big War Game is a standout among war games on any platform and an enormous iPhone title by any right. Start digging into the massive campaign and you might be missing out on other iPhone games for a long, long while.
            <br>-- IGN <a href="https://www.ign.com/articles/2012/07/23/great-big-war-game-review" target="_blank">(https://www.ign.com/articles/2012/07/23/great-big-war-game-review)</a>
        </blockquote>

        <hr>
    </main>

    <footer>
        <h2 id="S1">Source</h2>

        <a href="https://www.mobygames.com/game/94099/great-big-war-game/" target="_blank">https://www.mobygames.com/game/94099/great-big-war-game/</a>
    </footer>
</body>

</html>
