* {
    background-color: aliceblue;
}

#UI {
    position: fixed;
    font-family: "Prompt", sans-serif;
}

#option {
    grid-area: UI;
    padding: 5px 2px;
    border-radius: 4px;
    border: 2px solid #002a38;
    background-image: url("../images/pokeballBackground.png");
}

#searchTerm {
    grid-area: UI;
}

#search {
    grid-area: UI;
    margin-top: 30px;
    background-image: url("../images/pokeballBackgroundLarge.png");
    font-size: 16px;
    padding: 40px 24px;
    border-radius: 100%;
    border: 2px solid #002a38;
}

#search:hover {
    background-image: none;
    background-color: rgb(255, 72, 72);
    color: #e4e4e4;
}

#search:focus {
    background-image: none;
    background-color: rgb(255, 72, 72);
    color: #e4e4e4;
}

#search:active {
    background-image: none;
    background-color: black;
    color: #e4e4e4;
}

body {
    display: grid;
    grid-template-areas: 'UI content content content content content';
}

@media screen and (max-width: 1280px) {
    body {
        display: grid;
        grid-template-areas: 'UI UI content content content content';
    }
}

#content {
    grid-area: content;
    position: relative;
    top: 70px;
    margin: 0 auto;
    margin-bottom: 100px;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px 20px;
}

#pokemon {
    display: flex;
    flex-direction: column;
    max-width: 250px;
}

#pokemon img {
    width: 100%;
    box-shadow: 0 4px 5px 0;
}

#pokemon p {
    margin: auto;
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 25px;
    max-width: 80%;
    font-family: "Boogaloo", sans-serif;
}

#resultLimit {
    padding: 5px 10px;
    border-radius: 4px;
    border: 2px solid #002a38;
    background-image: url("../images/pokeballBackground.png");
}

#selector {
    padding: 5px 10px;
    border-radius: 4px;
    border: 2px solid #002a38;
    background-image: url("../images/pokeballBackground.png");
}

#name {
    padding: 5px 10px;
    border-radius: 4px;
    border: 2px solid #002a38;
    background-image: url("../images/pokeballBackground.png");
}