Original design source PDF:
<a href="https://github.com/rit-igm-web/igme-235-shared/blob/main/projects/_images/athletics.pdf">athletics.pdf</a>

<br><br>

My sketched layout:
<a href="https://people.rit.edu/jsd3713/235/project1/src/athleticsMarkedUp.pdf">Marked up athletics.pdf</a>

<br><br>

My spec.html file: <a href="https://people.rit.edu/jsd3713/235/project1/spec.html">spec.html</a>

<br><br>

Links to images used:

<br><br>

<a href="https://ritathletics.com/images/2024/4/18/Tiger_Stadium.jpg?preset=large.socialmediaimage">RIT Athletics tiger stadium</a>
|
<a href="https://www.labellapc.com/wp-content/uploads/2022/06/Higher-Ed_RIT-Athletics_Track-and-Baseball-Field-Concept_Web-640x360.jpg">RIT Athletics Track and Baseball Field</a>

<br><br>

Link to tutorial used:

<br><br>

<a href="https://youtu.be/moBhzSC455o?si=IjkSbk2FS93JEm4E">Build a Responsive Grid CSS Website Layout From Scratch</a>

<br><br>

Site goal:

<br><br>

To act as a showcase of my A.A.R.D. V-ARK project. The audience for the site is employers who would be looking for something I've done to see
if I am a good fit for their company. Currently we are still in the "make a site based off a template" so the design decisions
have not been my own so far for the look of the website.

<br><br>

In phase 2, I swapped out the content with my own, as well as implementing media queries to make sure the website is still readable
at shorter widths. One key feature of this is the change from 3 to 2 columns for the main text when the website gets
narrow enough, that way text isn't incredibly smushed on a mobile device. Additionally, I changed the colors of the various
states of links and added navigational elements to take you up and down the page without the need to scroll.