<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.A.R.D. V-ARK Prologue</title>
    <link rel="stylesheet" href="css/indexCSS.css">
</head>

<body>
    <header>
        <nav>
            <a href="#bottomImage">Bottom of page</a>
        </nav>
        <img id="topImage" src="media/AARDVARKPrologueMainHall.png" alt="AARDVARK Prologue Main Hall"/>
        <div>
            <h1>A.A.R.D. V-ARK</h1>
            <h3>Prologue</h3>
        </div>
        <h2>A Meta Quest 2<br>Game</h2>
    </header>
    <main>
        <p class="primary-text">
            This is a VR Action Adventure game designed to take you on an journey from space to surface, battling fierce foes
            and talking with locals to get a whole picture of the universe you find yourself in. The primary description that
            you can find when downloading the game is as follows:<br><br>

            "As humanity expanded beyond the stars, they soon uncovered ancient civilization relics that far outstripped human 
            technology. The Advanced Artifact Research Division was established as a black box operation to locate and contain 
            these antiquated yet advanced artifacts. You are an A.A.R.D. agent, and your mission is to find and seize ancient 
            alien technology before anyone else can use this dangerous power to dominate the entire galaxy."<br><br>

            Here is a short list of things you are able to do in game: 
            <br>· Experience the cinematic opening
            <br>· Travel between different locations
            <br>· Talk to several NPCs about various topics that expand the universe
            <br>· Battle guards on the planets surface
            <br>· Traverse underground to collect an alien artifact
            <br>· Escape the planet teeming with reinforcements
            <br>· Uncover the twist
        </p>
        <p class="box1">Go get the game:<br> <a href="https://sidequestvr.com/app/5395/aard-v-ark-prologue">A.A.R.D. V-ARK Prologue</a></p>
        <p class="box2">Go watch the trailer:<br> <a href="https://www.youtube.com/watch?v=yJXjouGe5JA">Trailer</a></p>
    </main>
    <footer>
        <img id="bottomImage" src="media/AARDVARKProloguePlanetSurface1.png" alt="AARDVARK Prologue Planet Surface 1"/>
        <a class="nav" href="#topImage">Top of page</a>
    </footer>
</body>

</html>