<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default</title>
    <link rel="stylesheet" href="css/specCSS.css">
</head>

<body>
    <header>
        <img src="https://ritathletics.com/images/2024/4/18/Tiger_Stadium.jpg?preset=large.socialmediaimage" alt="header placeholer img"/>
        <div>
            <h1>RIT SPORTS YAY</h1>
            <h3>SPOOORTS</h3>
        </div>
        <h2>WOO SPORTS<br> Did you know: sports</h2>
    </header>
    <main>
        <p class="primary-text">
            Lorem ipsum dolor sit amet
            consectetur, adipisicing elit. Odit qui id hic, labore eos officiis repudiandae
            nesciunt. Aliquam illo in illum ipsum, nobis ab cupiditate sit quisquam recusandae nisi, esse odio nesciunt
            architecto facilis eos amet? Aut fugiat modi enim provident similique magni repudiandae incidunt ratione
            iure molestias neque laboriosam, dolorem quia quaerat recusandae tempore aliquam. Id accusamus sint
            blanditiis rerum qui eligendi, ipsam asperiores unde quos. Iusto molestiae, amet veniam praesentium esse
            iure velit natus possimus assumenda doloremque illo aut voluptate labore. Deleniti similique voluptates
            temporibus pariatur consequuntur expedita vitae, eligendi sed magnam quae inventore sapiente eos esse.
            <br><br>- Joshua DeWinter 
        </p>
        <p class="box1">TEXT BOX 1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, pariatur!</p>
        <p class="box2">TEXT BOX 2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, repellendus.</p>
    </main>
    <footer>
        <img src="https://www.labellapc.com/wp-content/uploads/2022/06/Higher-Ed_RIT-Athletics_Track-and-Baseball-Field-Concept_Web-640x360.jpg" alt="footer placeholer img"/>
    </footer>
</body>

</html>