<!DOCTYPE html>

<html lang="en">

<style>
    header {
        background-color: #E11E01;
    }
    
    body {
        background-color: #1b5876;
    }

    header, footer, main {
        border: 1px solid black;
        margin: 0px auto 0px auto;
        width: 80vw;
        padding: 2rem;
    }

    footer {
        background-color: #271D66;
    }

    h1 {
        border-bottom: 1px solid blue;
        font-family: "Jacquarda Bastarda 9";
        color: #1D1363;
    }

    h2 {
        font-family: "Jacquarda Bastarda 9";
        color: orange;
    }

    p {
        font-family: sans-serif;
        margin-left: 100px;
    }

    blockquote {
        font-family: arial;
        background-color: lightgray;
        padding: 1rem;
    }

    img.side-image {
        float: right;
        margin: 0 12px;
    }

    a:link {
        color: #F04C0C;
    }
    a:visited{
        color: #c3e416;
    }
    a:focus{
        color: #e000ff;
    }
    a:hover{
        color: #ff0000;
    }
    a:active{
        color: #7bc650;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>Dig Dug</title>
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <h1><i>Dig Dug</i></h1>
    </header>

    <main>
        <img src="images/dig-dug-burnt.png" alt="dig dug image">
        <img src="images/fygar_inflate.jpg" alt="fygar infalte">
        <img src="images/dig-dug.png" alt="dig dug logo" width="200" height="75" class="side-image">
        <img src="images/dig-dug.svg" alt="dig dug logo teal" width="200" height="75" class="side-image">
        <a href="https://people.rit.edu/jsd3713/235/dig-dug/big/pic1.html">Another image of Dig Dug</a>

        <hr>

        <h2>Publishing Info</h2>

        <ul>
            <li><b>Published by:</b> Atari, Inc.</li>
            <li><b>Developed by: </b><abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited</li>
            <li><b>Released:</b> Apr, 1982</li>
        </ul>

        <hr>

        <h2>Description</h2>

        <p>
        Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around. The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...]
        </p>

        <hr>

        <h2>Game Categories</h2>

        <ul>
            <li><b>Genre:</b> Action</li>
            <li><b>Perspective:</b> Side view</li>
            <li><b>Visual:</b> Fixed</li>
            <li><b>Gameplay:</b> Arcade</li>
        </ul>

        <hr>

        <h2>Quote</h2>

        <blockquote>
            This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.
            -- https://www.mobygames.com/mobyrank/source/sourceId,540/
        </blockquote>

        <hr>
    </main>

    <footer>
        <h2 id="S1">Source</h2>

        <a href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank">https://www.mobygames.com/game/arcade/dig-dug</a>
    </footer>
</body>

</html>
