html {
    background-color: darkslategray;
}

body {
    position: absolute;
    width: 80vw;
    height: 100vw;
    left: 10vw;
}

img {
    position: absolute;
    width: 100%;
}

h1 {
    background-color: brown;
    position: absolute;
    left: 15%;
    padding: 1%;
    border-radius: 20px;
    font-family: "DynaPuff";
}

main {
    position: absolute;
    width: 100%;
    height: 100%;
}

#random-text {
    background-color: goldenrod;
    position: absolute;
    top: 10%;
    left: 5%;
    width: 20%;
    border-radius: 20px;
    padding: 1%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

button {
    position: absolute;
    left: 53%;
    top: 28%;
    padding: 1%;
    width: 15%;
    border-radius: 20px;
    background-color: darksalmon;
    font-family: "DynaPuff";
}

button:hover {
    background-color: goldenrod;
}

button:active {
    background-color: brown;
}

footer {
    position: absolute;
    left: 72%;
    top: 43%;
}
