<h1>Hello and welcome</h1>
<h3>This is my (Joshua DeWinter) documentation for IGME 235s Project 2 on Web API use</h3>
<br>
<h2>Proposal</h2>
<p>Created the webpage and implemented a function to grab information from the API I am using.</p>
<br>
<h2>Prototype</h2>
<p>Added input fields to the webpage and made custom searching based upon these inputs available.
    Most if not all of the basic/core functionality for the project has been implemented at this point,
    the only things that are left to do are specific project requirements and ease-of-use additions.
</p>
<br>
<h2>Peer Feedback</h2>
<p>I added some peer feedback, and here where the things I gathered would be good to implement:</p>
<ul>
    <li>Allow for uppercase letters in the pokemon search bar</li>
    <li>Reduce the max width of the pokemon results</li>
    <li>Have a better description of how to use the site/make it more intuitive</li>
</ul>
<p>In addition to these primary things, other tweaks that would be nice that arent explicitly labeled in the project requirements are as follows:</p>
<ul>
    <li>Only allow for numbers to be typed in the "number of results" field</li>
    <li>Space out the UI elements more</li>
    <li>Find a font that better suits the site</li>
    <li>Have a hotkey such as "enter" submit the API request so you don't need to press the "search" button</li>
</ul>
<p>That seems to be a good set of things for me to work on, in addition to the few things required for the project itself</p>
<br>
<h2>Final product</h2>
<p>The website changed primarily in look and feel from the prototype to here. The UI is cleaner and there are colors! Additionally,
    inputs from the user are handled better (they may now put capital letters in the pokemon's name field) and improper inputs
    produce a message for the user to alter their input to match the requirements of the API request. Thus, the peer feedback points
    have been implemented (aside from restricting inputs in the number of results field, it just tells you to try again with a
    nicer number) and the project requirements are met! I would give myself a 97.5 out of 100 for this project based purely
    upon the rubric, the website works on mobile and desktop (from what I've tested) and provides everything one could ask for
    from a Pokedex!
</p>