<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
 	<title>Project 2</title>
 	<link rel="stylesheet" type="text/css" href="CSS/P2Main.css">
	<link href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="images/pokeIcon.png">
	<script src="JS/P2Main.js"></script>
</head>
<body>
	<div id="UI">
		<h2>Select a search type:</h2>
		<select id="option">
			<option value="pokemon" selected>Specific Pokemon (By name)</option>
			<option value="ability">List of Pokemon with an ability</option>
			<option value="type">List of Pokemon by a type</option>
		</select>
		
		<div id="searchterm"><h3>Pokemon's name: </h3></div>

		<button type="button" id="search" class="green">Search!</button>
	</div>
    
	<div id="content">Result goes here!</div>
</body>
</html>