<h1>Hello there dear reviewer!</h1>
<p>The state of the project that you have seen is simply a tic-tac-toe game and is missing
    much of the core aspects of the game, like movement, building, mining, fueling, etc.
</p>
<h2>Even so:</h2>
<p>The code from this simple game is what I'll likely be placing into the completed game
    to check for a winner, so do your best to try and break my tic-tac-toe game! Some
    possible suggestions would be:
</p>
<ul>
    <li>What if no one wins?</li>
    <li>What if I try and re-click a space?</li>
    <li>Are diagonal victories supported?</li>
</ul>
<p>I do believe I've addressed these example questions, but a double-check can never hurt!</p>
<h1>Thank you for your review!</h1>
<p>Additionally, if you would like to, read the proposal page at: <a href="https://people.rit.edu/jsd3713/235/project3/proposal">This Link!</a>
    and let me know what you think of the idea and what I might want to include when building it.
    Otherwise, have a fantastic rest of your day!</p>