<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
 	<title>Project 3 Proposal</title>
     <link rel="stylesheet" type="text/css" href="CSS/main.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Halt! Remnant of the Orex!</h1>
    <h3>Are you ready to play a most thrilling game of Mech Tac Toe? Make sure you have a friend, it's for 2 players!</h3>
    <br>
    <h2>How to play:</h2>
    <p>Your goal is to fill the HSMs on the map (the gray tower buildings) with your color energy to get them to display your
        color. Get 3 in a row and you win, simple enough right? Allow me to list off a few things you may want to know before
        you jump in.
    </p>
    <ol>
        <li>Camera Movement: Use WASD to look around the map</li>
        <li>Your Mech: Click on your mech to see it's stats and movement options, which will be little tokens in empty spaces</li>
        <li>HSMs: The gray towers as I mentioned earlier, when your mech is next to one, you can click on it to open up a menu.
            This menu will have bars, these are power conduits that you can fill with your energy! Every turn, the HSM will consume the
            top bar and display that energy! Do note that you cannot place power in a bar if the one above it is unpowered, it must
            go top down
        </li>
        <li>Ore: These clumps of rock are scattered around the map. Clicking on them mines them and gives you ore. They also block
            your movement, so mining them can be helpful, although it will cost you your energy!
        </li>
        <li>Building: The "Build" button on the top right below the turn indicator allows you to build a factory if you have at least
            one energy and 5 ore. You can build a factory almost anywhere that isn't an occupied spot, but they will only be of use when
            directly adjacent to an HSM! Once placed, you can click on the factory to bring up a menu. In this menu, you can put Ore
            into the factory (for no energy cost!) using the "Fill" button. Then every turn, the factory will pump 1 fuel into the HSM
            as your color of energy! Do note that factories produce the color energy of the player that built the factory, which can be
            seen on the map by the color of one of the windows
        </li>
    </ol>
    <p>I do believe that covers everything you need to know to take down your opponent, so good luck and give a most electric performance!</p>
    <p>Link to the game: <a href="https://people.rit.edu/jsd3713/235/project3/mech-tac-toe.html">Mech Tac Toe</a></p>
    <p>Link to the documentation: <a href="https://people.rit.edu/jsd3713/235/project3/documentation.html">Mech Tac Toe</a></p>
</body>
</html>