<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Mech Tac Toe</title>
	<style>
	</style>
</head>
<body>
	<!-- External libraries -->
	<script src="https://pixijs.download/release/pixi.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js"></script>

	<!-- https://github.com/pixijs/pixi.js?utm_source=html5weekly -->

	<!--  https://github.com/goldfire/howler.js -->


	<!-- My JS files -->
	<script src="JS/mtt-main.js"></script>
	<script src="JS/mtt-classes.js"></script>
</body>
</html>