<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
 	<title>Project 3 Proposal</title>
     <link rel="stylesheet" type="text/css" href="CSS/proposalCSS.css">
</head>
<body>
	<h1>Mech Tac Toe</h1>
    <h3>High Concept</h3>
    <p>You are in control of a mech with an energy cannon. Your goal is to travel to the Holographic Symbol Markers (HSMs) 
        around the map and put energy into them to display your symbol (there are 9 of them in total, evenly spaced around the 
        map) and get three of them to display yours in a row (just like tic tac toe)</p>
    <hr>
    <h3>Genre</h3>
    <p>The gameplay is a turn based strategy similar to the board game Scythe, although with square tiles 
        and no diagonal movement</p>
    <hr>
    <h3>Platform</h3>
    <p>Primarily made for desktop, however if time allows, a mobile version may be implemented as the game doesn't 
        require a keyboard open at all times</p>
    <hr>
    <h3>Story</h3>
    <p>The Excebon Empire and Oberche Domain are in a mortal clash over long lost technology left by their predecessor nation the
        Orex Republic. Although much of the technology from that age has been lost to time, their descendants are left with one
        last vestige of their power, an underground complex that served as a time capsule of their civilization and the last 
        source of the purple energy that fueled their society. To unlock this complex however, they must pour incredible amounts
        of energy from their mobile platforms to charge the emitters that will grant one nation access if their form of energy
        fuels three holographic projectors in a row, and thus they battle will all their might
    </p>
    <h3>Aesthetics</h3>
    <p>Likely pixel art as it can produce decent results in shorter amounts of time. The sound in the game will likely be beeps
        and boops for selections and menus, with room for music of some kind if time allows
    </p>
    <hr>
    <h3>Gameplay</h3>
    <p>The player has energy bars that they can use up to do actions. Actions include:</p>
    <ul>
        <li>Movement (4 cardinal directions)</li>
        <li>HSM/etc. filling</li>
        <li>Resource gathering</li>
        <li>Construction</li>
    </ul>
    <p>Most things are done by clicking on the screen to present options, whether in the form of highlighted tiles for movement
        or pop-up menus for filling HSMs. Additional buttons like "End Turn" may be present at all times, however most other
        stats and the like are displayed only upon the selection of an object
    </p>
    <p>When it comes to learning how to play, due to the simplicity of the games core mechanics, a simple instruction manual
        should suffice. Although if time allows, embedded videos/GIFs displaying certain mechanics may also be added to said
        manual for additional assistance in the learning process
    </p>
    <p>To win the game, simply fill three HSMs in a row and congrats you've won! Even so, filling them enough so that they
        remain active and on your color while you make your way to the others (HSMs lose one power after every round) may prove
        difficult, especially with the other player possibly poaching your tile. Gathering materials to place down energy
        zappers and hidden energy mines may be worth the effort to keep your opponent from reaching their target, and building
        energy filler factories connected to the HSM to keep pumping your color energy in can keep the HSM under your control.
        Waste the enemies energy, and use yours effeciently to win
    </p>
    <hr>
    <h3>Screenshots/Mockups</h3>
    <img src="images/Mockup01.png" alt="MockupMainGame">
    <img src="images/Mockup02.png" alt="MockupHSMMenu" height="750px">
    <hr>
    <h3>Other</h3>
    <p>There are "Energy Cannons" on each players mech that do no damage but rather are used for energy filling, this information
        has no real effect on gameplay except for crossing out any ideas that you can blow up the enemy mech, it's more of a
        "fun fact"
    </p>
    <hr>
    <h3>About the developer</h3>
    <p>My name is Joshua DeWinter and I am a Second Year Game Design and Development Major at Rochester Institute of
        Technology. I am proficient in C# and GDScript, and am in the process of improving my JavaScript and other web oriented
        skills
    </p>
</body>
</html>