<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Tic Tac Toe Basic</title>
	<style>
	</style>
</head>
<body>
	<!-- External libraries -->
	<script src="https://pixijs.download/release/pixi.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js"></script>

	<!-- https://github.com/pixijs/pixi.js?utm_source=html5weekly -->

	<!--  https://github.com/goldfire/howler.js -->


	<!-- My JS files -->
	<script src="JS/tic-tac-toe-basic-main.js"></script>
	<script src="JS/tic-tac-toe-basic-classes.js"></script>
	<h3>R to Reload!</h3>
	<a href="https://people.rit.edu/jsd3713/235/project3/feedback-questions">Information for reviewers at this link</a>
</body>
</html>